################################################################################
# Version: 3.0.0.33
# Core Version: 12.0.63.0
# Date/time: 05 Aug 2024 10.51.32
# QSP workspace: one_compartment
# Simcyp workspace: Not Loaded
################################################################################

%% ReactionModel@2


initialization = initial_value()
time_unit = 1
default_state_unit = 1

% components



################################################################################
# Parameters
################################################################################

Clearance_sim:1 := 2.7777777777777776E-07:1
Compartment_sim_init:1 := 0.001:1
Species_sim_init:1 := 0:1


################################################################################
# Routes
################################################################################

Species_sim_Route:1 = @(); Species_sim += amt


################################################################################
# Compartments
################################################################################

Compartment_sim~3:1 = Compartment_sim_init


################################################################################
# States
################################################################################

Species_sim@Compartment_sim:1* = Species_sim_init * Compartment_sim_init


################################################################################
# Assignments
################################################################################



################################################################################
# Events
################################################################################



################################################################################
# Reactions
################################################################################

Species_sim ->; rf = Clearance_sim * (Species_sim / Compartment_sim)


################################################################################
# Output Assignments
################################################################################

Clearance:1 = Clearance_sim * 3600000.0000000005
Compartment:1 = Compartment_sim * 1000
Species:1 = Species_sim / Compartment_sim * 1000
