################################################################################
# Version: 3.0.0.37
# Core Version: 12.0.66.0
# Date/time: 04 Sep 2024 13.19.35
# QSP workspace: 2_compartment
# Simcyp workspace: Not Loaded
################################################################################

%% ReactionModel@2


initialization = initial_value()
time_unit = 1
default_state_unit = 1

% components



################################################################################
# Parameters
################################################################################

C_plasma_sim_init:1 := 0.01:1
C_tissue_sim_init:1 := 0:1
Q_sim:1 := 2.7777777777777776E-07:1
V_plasma_sim_init:1 := 0.005:1
V_tissue_sim_init:1 := 0.001:1


################################################################################
# Routes
################################################################################



################################################################################
# Compartments
################################################################################

V_plasma_sim~3:1 = V_plasma_sim_init
V_tissue_sim~3:1 = V_tissue_sim_init


################################################################################
# States
################################################################################

C_plasma_sim@V_plasma_sim:1* = C_plasma_sim_init * V_plasma_sim_init
C_tissue_sim@V_tissue_sim:1* = C_tissue_sim_init * V_tissue_sim_init


################################################################################
# Assignments
################################################################################



################################################################################
# Events
################################################################################



################################################################################
# Reactions
################################################################################

C_plasma_sim -> C_tissue_sim; rf = Q_sim * (C_plasma_sim / V_plasma_sim)
# Mass action: C_plasma_sim -> C_tissue_sim; kf = Q_sim ??

################################################################################
# Output Assignments
################################################################################

C_plasma:1 = C_plasma_sim / V_plasma_sim * 1000
C_tissue:1 = C_tissue_sim / V_tissue_sim * 1000
Q:1 = Q_sim * 3600000.0000000005
V_plasma:1 = V_plasma_sim * 1000
V_tissue:1 = V_tissue_sim * 1000
